all:
  children:
    debian:
      hosts:
        localhost:
          ansible_connection: local
          ansible_distribution: "{{ ansible_distribution | default('Ubuntu') }}"
    arch:
      hosts:
        localhost:
          ansible_connection: local
          ansible_distribution: "{{ ansible_distribution | default('Arch') }}" 